<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child-Info</title>
    <script src="backend/backend.js" defer></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

    <style>
         .sidenav {
     height: 100%;
     /* Full-height: remove this if you want "auto" height */
     width: 160px;
     /* Set the width of the sidebar */
     position: fixed;
     /* Fixed Sidebar (stay in place on scroll) */
     z-index: 1;
     /* Stay on top */
     top: 0;
     /* Stay at the top */
     left: 0;
     background-color: #111;
     /* Black */
     overflow-x: hidden;
     /* Disable horizontal scroll */
     padding-top: 20px;
 }

 /* The navigation menu links */
 .sidenav a {
     padding: 6px 8px 6px 16px;
     text-decoration: none;
     font-size: 25px;
     color: #818181;
     display: block;
 }

 /* When you mouse over the navigation links, change their color */
 .sidenav a:hover {
     color: #f1f1f1;
 }

        .main {

            display: flex;
        }

        .main-first .child-img {
            width: 150vh;
            height: 50vh;
            margin: 20px;
            
            /* background-color: #f5f5f7; */
        }

        .main-first .child-info {
            width: 142vh;
            height: 50vh;
            margin: 20px;
            margin-right: 0px;
            background-color: #f5f5f7;
        }

        .main-second {
            background-color: #f5f5f7;
            /* width:20vh; */
            padding: 30px;
            height: 94.5vh;
            margin: 20px;
            margin-left:0;
            
        }

        .main-second button {
            border-radius: 20px;
            background-color: black;
            color: white;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="sidenav">
        <img src="" alt="">
        <h3 style="color:white; padding-left:20px">SEVA</h3>
        <a href="#">Home</a>
        <a href="community.html">Community</a>
        <a href="create.html">Donate</a>
        <a href="#">About Us</a>
    </div>
    <div id="child-details" class="main">
        <!-- <div class="main-first"style="width:140vh">
            <div class="child-img" style="display: flex;">
                <div class="child-img1"style="width:70vh; background-color:#f5f5f7;">
                    <img src="" alt="child_image">
                </div>
                <div class="donators"style="width:60vh; margin-left:30px; background-color:#f5f5f7;">
                    <ol id=>
                        <li>dsds</li>
                    </ol>
                </div>
                
            </div>
            <div class="child-info">
                <p style="padding:50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure odit repellendus
                    sapiente aperiam illo fuga, ac
                    cusamus architecto repellat dicta laborum reiciendis illum alias autem. Alias nemo dolores eum.
                    Exercitationem, quos!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat necessitatibus id doloremque
                    recusandae cupiditate sequi! Repudiandae doloribus minus provident laborum architecto illum
                    doloremque eum, repellendus a sapiente, voluptas numquam perspiciatis?</p>
            </div>
        </div>
        <div class="main-second">
            <div class="firs">
                <fieldset>
                    <legend>
                        amount raised
                    </legend>
                    <div>
                        <h1>0.0ETH</h1>
                    </div>
                </fieldset>
            </div>
            <div class="second">
                <fieldset>
                    <legend>
                        Total supportes
                    </legend>
                    <div>
                        <h1>0</h1>
                    </div>
                </fieldset>
            </div>
            <div class="third">
                <fieldset>
                    <legend>Fund</legend>
                    <form action="">
                        <label for="">Name</label><br>
                        <input type="text" name="" id=""><br>
                        <input type="number" id="amount-eth" placeholder="ETH 0.1">
                        <h5>Back it because you believe in it.</h5>
                        <p>suport child for no reward, just because it speaks to you.</p>
                    </form>
                   
                   
                </fieldset>
            </div>
            <button onclick="donate()">FUND</button>
        </div> -->
    </div>
</body>

</html>